-- Initial x262015-markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x262015-markov
version:             0.1.0.0
synopsis:            Markov chain text generator
-- description:         
homepage:            http://github.com/fpcoffee/2-6-2015-markov
license:             MIT
license-file:        LICENSE
author:              Daniel Lyons
maintainer:          fusion@storytotell.org
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable x262015-markov
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, mtl >=2.1 && <2.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010